version: 2.1
executors:
  unity:
    docker:
      # https://hub.docker.com/r/gableroux/unity3d/tags
      - image: gableroux/unity3d:2018.4.2f1-unity
jobs:
  build-staging:
    executor: unity
    steps:
      - checkout
      - run: openssl aes-256-cbc -d -md sha256 -in .circleci/Unity_v2018.x.ulf-cipher -k ${CIPHER_KEY} >> .circleci/Unity_v2018.x.ulf
      - run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -manualLicenseFile .circleci/Unity_v2018.x.ulf || exit 0
      - run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -noUpm -logFile -projectPath . -executeMethod RBPackageExporterCLI.ExportMulliganForGitHub
      - store_artifacts:
          path: ./Mulligan_CI.unitypackage
          destination: ./Mulligan_Staging.unitypackage
  build-main:
    executor: unity
    steps:
      - checkout
      - run: openssl aes-256-cbc -d -md sha256 -in .circleci/Unity_v2018.x.ulf-cipher -k ${CIPHER_KEY} >> .circleci/Unity_v2018.x.ulf
      - run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -logFile -manualLicenseFile .circleci/Unity_v2018.x.ulf || exit 0
      - run: /opt/Unity/Editor/Unity -quit -batchmode -nographics -silent-crashes -noUpm -logFile -projectPath . -executeMethod RBPackageExporterCLI.ExportMulliganForGitHub
      - store_artifacts:
          path: ./Mulligan_CI.unitypackage
          destination: ./Mulligan_Main.unitypackage
workflows:
  version: 2
  build:
    jobs:
      - build-staging:
          filters:
            branches:
              only: staging
      - build-main:
          filters:
            branches:
              only: main